# Library-Metadata

src/: CoreExtensionMetadata.cs  CoreMetadata.cs  ExtensionMetadata.cs  Metadata.csproj  MetadataProvider.cs  OutputMetadata.cs
