<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Landis.Library.Metadata</RootNamespace>
    <AssemblyName>Landis.Library.Metadata-v2</AssemblyName>
    <AssemblyTitle>Landis.Library.Metadata-v2</AssemblyTitle>
    <AssemblyCompany>LANDIS-II Foundation</AssemblyCompany>
    <AssemblyProduct>Metadata.Properties</AssemblyProduct>
    <AssemblyCopyright>LANDIS-II Foundation</AssemblyCopyright>
    <AssemblyVersion>2.1</AssemblyVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>LANDIS-II Foundation</Authors>
    <Copyright>LANDIS-II Foundation</Copyright>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Library-Metadata</RepositoryUrl>    
    <RepositoryType>git</RepositoryType>    
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Library-Metadata/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://www.landis-ii.org</PackageProjectUrl>
    <NeutralLanguage>English</NeutralLanguage>
    <Authors>Landis-II-Foundation</Authors>
    <Product>Landis.Library.Metadata-v2</Product>
    <Copyright>Landis-II-Foundation</Copyright>
    <Version>2.1</Version>
    <PackageTags>LANDIS-II;Landis;Library;Metadata</PackageTags>
    <Description>Generates metadata for every extensions, generates log files.</Description>
    <PackageReleaseNotes>.NET Standard 2.0 update.</PackageReleaseNotes>
    <FileVersion>2.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
        <!--<PackageReference Include="Landis.Core" Version="3.0.1" />-->
        <ProjectReference Include="..\..\Library-Core\src\Core\Landis.Core.csproj" />
  </ItemGroup>
  
</Project>
